{
  "name": "qa-automation-flow",
  "version": "1.0.0",
  "private": true,
  "description": "End-to-end UI test automation for oneshop, built on Playwright Test (TypeScript). Authored with AI copilots (Claude Code, Cursor) to translate manual QA workflows into reusable, evidence-rich regression scripts.",
  "engines": {
    "node": ">=18.19"
  },
  "scripts": {
    "test": "playwright test",
    "test:smoke": "playwright test tests/smoke",
    "test:regression": "playwright test tests/regression",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "codegen": "playwright codegen --target=javascript --ignore-https-errors",
    "codegen:ts": "playwright codegen --target=playwright-test --ignore-https-errors",
    "report": "playwright show-report",
    "show-trace": "playwright show-trace"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^20.10.0",
    "dotenv": "^16.4.5",
    "typescript": "^5.3.0"
  }
}
